[www]
user = www-data
group = www-data

; php-fpm listen on port 9000 on all interfaces
listen = 0.0.0.0:9000
; Allow any IP to connect (remove restriction)
; listen.allowed_clients = 

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; logs (optionnal)
catch_workers_output = yes